NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://tk:<PASSWORD>@cluster0.cr1a80o.mongodb.net/form-project?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/form-project
DATABASE_PASSWORD = CreatingForm